<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    app:cardCornerRadius="6dp"
    android:layout_marginEnd="8dp"
    android:layout_marginVertical="16dp"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/tv_category_item"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:fontFamily="@font/sf_ui_display"
        tools:text="Пицца"
        android:textSize="13sp"
        android:textColor="@color/grey_text_category"
        android:background="@color/white" />

</androidx.cardview.widget.CardView>

